spring.application.name=eureka-server
server.port=7070
#eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false

eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.instance.leaseExpirationDurationInSeconds = 10

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
