spring.application.name=zuul
server.port=7073

# routes to serviceId
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A

zuul.routes.api-c.path=/api-b/**
zuul.routes.api-c.serviceId=ribbon

zuul.routes.api-b.path=/service-b/**
zuul.routes.api-b.serviceId=service-b
#zuul.ratelimit.enabled=true
#zuul.ratelimit.policies.api-b.limit=3
#zuul.ratelimit.policies.api-b.refresh-interval=60
#zuul.ratelimit.policies.api-b.type=user


# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:7074/


eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/