spring.application.name=alan-demo-stream-in

info.contact.email=sihan2@staff.sina.com.cn

spring.application.index=0

spring.cloud.stream.instanceCount=3
spring.cloud.stream.instanceIndex=1

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#input config
spring.cloud.stream.bindings.input.destination=wsh-topic-01
spring.cloud.stream.bindings.input.group=s3
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false


eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

server.port=8800